# AWS Lambda container — Node HTTP API + worker + Nova Act apply (Python).
# Apply uses scripts/nova_act_agent.py and the official nova-act SDK only.
# Chromium for Nova Act is installed via `python -m playwright` as required by the SDK (not a separate JS automation stack).
FROM public.ecr.aws/lambda/nodejs:20

RUN dnf install -y python3 python3-pip \
  && python3 -m pip install --no-cache-dir --upgrade pip \
  && python3 -m pip install --no-cache-dir "nova-act>=3.0" \
  && python3 -m playwright install chromium --with-deps || python3 -m playwright install chromium || true

ENV PYTHON_BIN=/usr/bin/python3
ENV NODE_ENV=production

WORKDIR ${LAMBDA_TASK_ROOT}

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server ./server
COPY context ./context
COPY scripts ./scripts

# Overridden per function in sam/template.yaml (server/lambda.handler vs server/worker-lambda.handler)
CMD ["server/lambda.handler"]
