# Ephemeral Nova Act + Groq planner (Python). API spawns: docker run --rm -i ...
# Mount host/org data at /app/data so CV paths match resolveNovaPaths().
# Official tag: https://hub.docker.com/_/python (bookworm slim)
FROM python:3.12-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir "nova-act>=3.0"

# Browsers for Nova Act (Chromium via Playwright)
RUN python -m playwright install chromium --with-deps || python -m playwright install chromium || true

RUN mkdir -p /app/scripts /app/data

COPY scripts/nova_act_agent.py /app/scripts/nova_act_agent.py

ENV PYTHONUNBUFFERED=1

# stdin JSON command (see novaActBridge.js)
ENTRYPOINT ["python3", "-u", "/app/scripts/nova_act_agent.py"]
