# AWS Lambda container — Node HTTP API + worker. Nova Act IAM apply with Playwright is blocked by default on Lambda
# (see NOVA_ACT_ALLOW_LAMBDA_PLAYWRIGHT); prefer EC2/Docker API for apply.
FROM public.ecr.aws/lambda/nodejs:20

ENV NODE_ENV=production

WORKDIR ${LAMBDA_TASK_ROOT}

COPY package.json package-lock.json ./
RUN npm ci --omit=dev

COPY server ./server
COPY context ./context
COPY scripts ./scripts

# Overridden per function in sam/template.yaml (server/lambda.handler vs server/worker-lambda.handler)
CMD ["server/lambda.handler"]
